*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Times New Roman', Times, serif;
}

.container
{
    background-image: url(Images/top-banner.png);
    background-size: cover;
    background-repeat: no-repeat; 
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
}
.top-right img{
    width: 90%;
    animation-name: rotate;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

.half-width{
    width: 33%;
    padding: 20px;
}
.button-custom{
    text-decoration: none;
    background-color: #FF3d89;
    text-align: center;
    padding: 5px 25px;
    color: white;
    border-radius: 30px;
   
}

.top-left h1{
    font-size: 40px;

}

@keyframes rotate{
    0%{
        transform: rotateY(0deg);
    }
    100%{
        transform: rotateY(360deg);
    }
}
.title{
    margin-left: 60px;

}

.page-title{
    font-size: 50px;
    color: #FF3d89;
    text-align: center;
    justify-content: center;
}
.second-page{
    background-image: url(Images/top-banner.png);
    background-size: cover;
    background-repeat: no-repeat; 
    height: 100vh;
    justify-content: center;

}
.skills{
    display: grid;
    grid-template-columns:repeat(3,1fr) ;
    text-align: center;
    justify-items: center;
    align-items: center;
    grid-gap:35px;
    padding: 80px;
    margin-top: 50px;
}
.skill i{
    font-size: 60px;
}

.skill h3{
    font-size: 30px;
    margin-top: 10px;
}
.skill{
    display: flex;
    gap: 50px;
}